<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#00007f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="SubTotal" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:maxLines="1"
			android:padding="10dp"
			android:text="Collect"
			local:MvxBind="Click CollectCommand"/> 
	
    		<Button
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:maxLines="1"
			android:padding="10dp"
			android:text="Close"
			local:MvxBind="Click CloseCommand"/> 

</LinearLayout>